{
  "type" : "record",
  "namespace": "brsv.person",
  "name" : "Folkeregisterperson",
  "fields" : [ {
    "name" : "identifikasjonsnummer",
    "type" : {
      "type" : "record",
      "name" : "Folkeregisteridentifikator",
      "fields" : [ {
        "name" : "foedselsEllerDNummer",
        "type" : "string",
        "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:foedselsEllerDNummer"
      }, {
        "name" : "identifikatortype",
        "type" : "string",
        "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:identifikatortype"
      } ]
    },
    "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:identifikasjonsnummer"
  }, {
    "name" : "oppholdPaaSvalbard",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "OppholdPaaSvalbard",
        "fields" : [ {
          "name" : "ajourholdstidspunkt",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:ajourholdstidspunkt"
        }, {
          "name" : "erGjeldende",
          "type" : [ "null", "boolean" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:erGjeldende"
        }, {
          "name" : "gyldighetstidspunkt",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:gyldighetstidspunkt"
        }, {
          "name" : "opphoerstidspunkt",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:opphoerstidspunkt"
        }, {
          "name" : "startdato",
          "type" : "string",
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:startdato"
        }, {
          "name" : "sluttdato",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:sluttdato"
        }, {
          "name" : "fraflyttingskommunenummer",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:fraflyttingskommunenummer"
        }, {
          "name" : "fraflyttingsland",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:fraflyttingsland"
        }, {
          "name" : "antallTidligereOpphold",
          "type" : "long",
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:antallTidligereOpphold"
        }, {
          "name" : "antattOppholdsvarighet",
          "type" : "string",
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:antattOppholdsvarighet"
        } ]
      }
    },
    "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:oppholdPaaSvalbard"
  }, {
    "name" : "oppholdsadresse",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Oppholdsadresse",
        "fields" : [ {
          "name" : "ajourholdstidspunkt",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:ajourholdstidspunkt"
        }, {
          "name" : "erGjeldende",
          "type" : [ "null", "boolean" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:erGjeldende"
        }, {
          "name" : "gyldighetstidspunkt",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:gyldighetstidspunkt"
        }, {
          "name" : "opphoerstidspunkt",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:opphoerstidspunkt"
        }, {
          "name" : "vegadresse",
          "type" : [ "null", {
            "type" : "record",
            "name" : "Vegadresse",
            "fields" : [ {
              "name" : "kommunenummer",
              "type" : "string",
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:kommunenummer"
            }, {
              "name" : "bruksenhetsnummer",
              "type" : [ "null", "string" ],
              "default" : null,
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:bruksenhetsnummer"
            }, {
              "name" : "bruksenhetstype",
              "type" : [ "null", "string" ],
              "default" : null,
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:bruksenhetstype"
            }, {
              "name" : "adressenavn",
              "type" : "string",
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:adressenavn"
            }, {
              "name" : "adressenummer",
              "type" : [ "null", {
                "type" : "record",
                "name" : "Adressenummer",
                "fields" : [ {
                  "name" : "husnummer",
                  "type" : "string",
                  "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:husnummer"
                }, {
                  "name" : "husbokstav",
                  "type" : [ "null", "string" ],
                  "default" : null,
                  "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:husbokstav"
                } ]
              } ],
              "default" : null,
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:adressenummer"
            }, {
              "name" : "adressekode",
              "type" : [ "null", "string" ],
              "default" : null,
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:adressekode"
            }, {
              "name" : "adressetilleggsnavn",
              "type" : [ "null", "string" ],
              "default" : null,
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:adressetilleggsnavn"
            }, {
              "name" : "poststed",
              "type" : [ "null", {
                "type" : "record",
                "name" : "Poststed",
                "fields" : [ {
                  "name" : "poststedsnavn",
                  "type" : [ "null", "string" ],
                  "default" : null,
                  "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:poststedsnavn"
                }, {
                  "name" : "postnummer",
                  "type" : [ "null", "string" ],
                  "default" : null,
                  "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:postnummer"
                } ]
              } ],
              "default" : null,
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:poststed"
            }, {
              "name" : "coAdressenavn",
              "type" : [ "null", "string" ],
              "default" : null,
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:coAdressenavn"
            } ]
          } ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:vegadresse"
        }, {
          "name" : "adressenErUkjent",
          "type" : [ "null", "boolean" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:adressenErUkjent"
        }, {
          "name" : "matrikkeladresse",
          "type" : [ "null", {
            "type" : "record",
            "name" : "Matrikkeladresse",
            "fields" : [ {
              "name" : "bruksenhetsnummer",
              "type" : [ "null", "string" ],
              "default" : null,
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:bruksenhetsnummer"
            }, {
              "name" : "bruksenhetstype",
              "type" : [ "null", "string" ],
              "default" : null,
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:bruksenhetstype"
            }, {
              "name" : "matrikkelnummer",
              "type" : {
                "type" : "record",
                "name" : "Matrikkelnummer",
                "fields" : [ {
                  "name" : "kommunenummer",
                  "type" : "string",
                  "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:kommunenummer"
                }, {
                  "name" : "gaardsnummer",
                  "type" : "long",
                  "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:gaardsnummer"
                }, {
                  "name" : "bruksnummer",
                  "type" : "long",
                  "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:bruksnummer"
                }, {
                  "name" : "festenummer",
                  "type" : [ "null", "long" ],
                  "default" : null,
                  "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:festenummer"
                } ]
              },
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:matrikkelnummer"
            }, {
              "name" : "undernummer",
              "type" : [ "null", "long" ],
              "default" : null,
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:undernummer"
            }, {
              "name" : "adressetilleggsnavn",
              "type" : [ "null", "string" ],
              "default" : null,
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:adressetilleggsnavn"
            }, {
              "name" : "poststed",
              "type" : [ "null", "Poststed" ],
              "default" : null,
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:poststed"
            }, {
              "name" : "coAdressenavn",
              "type" : [ "null", "string" ],
              "default" : null,
              "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:coAdressenavn"
            } ]
          } ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:matrikkeladresse"
        }, {
          "name" : "adresseIdentifikatorFraMatrikkelen",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:adresseIdentifikatorFraMatrikkelen"
        }, {
          "name" : "adressegradering",
          "type" : "string",
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:adressegradering"
        }, {
          "name" : "oppholdsadressedato",
          "type" : [ "null", "string" ],
          "default" : null,
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:oppholdsadressedato"
        }, {
          "name" : "oppholdAnnetSted",
          "type" : "string",
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:oppholdAnnetSted"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:oppholdsadresse"
  }, {
    "name" : "navn",
    "type" : {
      "type" : "record",
      "name" : "Folkeregisterpersonnavn",
      "fields" : [ {
        "name" : "fornavn",
        "type" : "string",
        "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:fornavn"
      }, {
        "name" : "mellomnavn",
        "type" : [ "null", "string" ],
        "default" : null,
        "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:mellomnavn"
      }, {
        "name" : "etternavn",
        "type" : "string",
        "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:etternavn"
      } ]
    },
    "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:navn"
  }, {
    "name" : "sivilstand",
    "type" : {
      "type" : "record",
      "name" : "Sivilstand",
      "fields" : [ {
        "name" : "sivilstand",
        "type" : "string",
        "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:sivilstand"
      } ]
    },
    "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:sivilstand"
  }, {
    "name" : "foedsel",
    "type" : {
      "type" : "record",
      "name" : "Foedsel",
      "fields" : [ {
        "name" : "foedselsdato",
        "type" : [ "null", "string" ],
        "default" : null,
        "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:foedselsdato"
      }, {
        "name" : "foedselsaar",
        "type" : "string",
        "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:foedselsaar"
      } ]
    },
    "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:foedsel"
  }, {
    "name" : "kjoenn",
    "type" : {
      "type" : "record",
      "name" : "Personkjoenn",
      "fields" : [ {
        "name" : "kjoenn",
        "type" : "string",
        "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:kjoenn"
      } ]
    },
    "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:kjoenn"
  }, {
    "name" : "statsborgerskap",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Statsborgerskap",
        "fields" : [ {
          "name" : "statsborgerskap",
          "type" : "string",
          "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:statsborgerskap"
        } ]
      }
    } ],
    "default" : null,
    "source" : "element folkeregisteret:tilgjengeliggjoering:brsv:person:v1:statsborgerskap"
  } ]
}